# MVPDIExample

./: .gitignore  README.md  build.gradle~
app/: build.gradle  build.gradle~  proguard-rules.pro
app/src/androidTest/java/name/sportivka/mvpdiexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/name/sportivka/mvpdiexample/app/: App.java  ToDoMigration.java
app/src/main/java/name/sportivka/mvpdiexample/di/component/: AppComponent.java
app/src/main/java/name/sportivka/mvpdiexample/di/component/activity/: MainComponent.java
app/src/main/java/name/sportivka/mvpdiexample/di/component/presenter/: MainPresenterComponent.java
app/src/main/java/name/sportivka/mvpdiexample/di/module/: AppModule.java  StorageModule.java
app/src/main/java/name/sportivka/mvpdiexample/di/module/activity/: MainModule.java
app/src/main/java/name/sportivka/mvpdiexample/di/module/presenter/: MainPresenterModule.java
app/src/main/java/name/sportivka/mvpdiexample/di/scope/activity/: MainScope.java
app/src/main/java/name/sportivka/mvpdiexample/io/repository/: MainRepository.java
app/src/main/java/name/sportivka/mvpdiexample/model/: Task.java
app/src/main/java/name/sportivka/mvpdiexample/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/name/sportivka/mvpdiexample/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/name/sportivka/mvpdiexample/ui/adapter/: TaskListAdapter.java
app/src/main/java/name/sportivka/mvpdiexample/ui/fragment/: CreateTaskFragment.java
app/src/main/java/name/sportivka/mvpdiexample/ui/view/: MainMvpView.java  MvpView.java
app/src/main/java/name/sportivka/mvpdiexample/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  create_task_dialog.xml  empty_view.xml  empty_view.xml~  task_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/name/sportivka/mvpdiexample/: ExampleUnitTest.java
